@use '../base/breakpoints';

/*  .header
*      ├─ item (logo)
*      │   └── link
*      ├─ item (metanav/mobile)
*      │   └── link
*      ├─ item (mainnav)
*      │   ├── toggle-button
*      │   │     └─ icon
*      │   └── clipbox
*      │         └─ sliding-panel
*      │                └── .mainnav
*      └─ item (metanav/desktop)
*          └── link
*/

.header {
  --color-background: var(--color-black); // --header-background-color: white;
  --color-text: var(--color-white); // --header-color: red;
  --header-height: var(--space-400);
  --header-button-width: var(--min-tap-target-size);
  --header-focus-outline: var(--focus-outline, 2px solid hsl(219, 82%, 56%));
  --header-focus-outline-offset: var(--focus-outline-offset, 2px);
  --header-tablet-sidebar-width: 22.5rem;
  --header-max-content-width: 900px;

  // --header-font-size: var(--font-size, 16px);
  // --header-desktop-subnav-font-size: 14px;
  // --header-padding-inline: 24px;
  // --header-transition-duration: 0.4s;
  // --header-border: solid 1px #333333;

  position: relative; // .mainnav__clipbox is absolutely positioned relative to this.
  height: var(--header-height);
  padding-inline-start: calc(var(--page-margin) - var(--space-75)); // Corresponds to .header__link padding-inline
  padding-inline-end: calc(var(--page-margin) - var(--space-75)); // Corresponds to .header__link icon padding-inline
  border-block-end: 1px solid var(--color-white);
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: var(--header-font-size);

  display: flex;
  justify-content: flex-end;
  gap: var(--space-50);

  &__item {
    display: grid;

    @media (max-width: breakpoints.$md) {
      // If one item is open, hide all other items.
      .header:has([aria-expanded="true"]) &:not(:has([aria-expanded="true"])) { // @todo: Firefox
        display: none;
      }
    }

    &--mobile-only {
      @media (min-width: (breakpoints.$md + 1px)) {
        display: none;
      }
    }

    &--desktop-only {
      display: none;

      @media (min-width: (breakpoints.$md + 1px)) {
        display: grid;
      }
    }

    &--logo {
      flex-grow: 1;
      justify-content: start;
    }

    &--mainnav {
      flex-grow: unset;

      @media (min-width: (breakpoints.$md + 1px)) {
        flex-grow: 1;
      }
    }
  }

  &__link {
    display: grid;
    align-items: center;
    padding-inline-start: var(--space-75);
    padding-inline-end: var(--space-75);

    text-decoration: none;
    &:hover, &:focus-visible {
      text-decoration: underline;
      text-underline-offset: .3rem;
    }
  }

  [aria-current='page'] {
    font-weight: bold;
    text-decoration: none;
  }

  :focus-visible {
    outline-offset: calc(var(--header-focus-outline-offset) * -1);
  }

  // Mobile
  @media (min-width: breakpoints.$md) {
    &__clipbox, &__sliding-panel {
      display: grid;
    }
  }

  // Desktop
  @media (max-width: breakpoints.$md) {
    &__clipbox {
      position: fixed;
      top: var(--header-height);
      right: 0;
      left: 0;
      bottom: 0;
      transition: visibility var(--transition-timing);
      overflow: hidden;
      display: grid;

      @media (min-width: breakpoints.$sm) {
        width: var(--header-tablet-sidebar-width, 22.5rem);
        left: unset;
      }

      .header__toggle-button[aria-expanded="false"] + & {
        visibility: hidden;
      }
    }

    &__sliding-panel {
      background-color: var(--color-background);
      transition: transform var(--transition-timing) var(--transition-timing-function), visibility var(--transition-timing);

      .header__toggle-button[aria-expanded="false"] + .header__clipbox & {
        transform: translatey(-100%);
        visibility: hidden;
      }
    }

    &__toggle-button {
      &:focus-visible {
        outline-offset: calc(var(--header-focus-outline-offset) * -1);
      }
    }
  }
}

